spring.application.name=ems-backend
spring.datasource.url=db-url

spring.datasource.username=db-username
spring.datasource.password=db-password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update